GJ_PC_01.png
	size: 2036, 272
	filter: Linear, Linear
Cryo_Gun1
	bounds: 778, 43, 323, 223
	offsets: 1, 2, 326, 226
Cryo_Gun2
	bounds: 1107, 54, 311, 212
	offsets: 1, 1, 313, 214
Elec_Gun1
	bounds: 392, 21, 380, 245
	offsets: 6, 1, 390, 251
Elec_Gun2
	bounds: 6, 21, 380, 245
	offsets: 6, 1, 390, 251
flamethrower1
	bounds: 1557, 78, 188, 127
	offsets: 1, 1, 190, 129
	rotate: 90
flamethrower2
	bounds: 1424, 78, 188, 127
	offsets: 1, 1, 190, 129
	rotate: 90
frame_1/lil_hero_guy/Helmet
	bounds: 1825, 130, 129, 136
	offsets: 1, 1, 131, 138
frame_1/lil_hero_guy/arm_back
	bounds: 1285, 18, 30, 54
	offsets: 1, 1, 32, 56
	rotate: 90
frame_1/lil_hero_guy/arm_front
	bounds: 1760, 55, 64, 69
	offsets: 1, 1, 66, 71
frame_1/lil_hero_guy/basic_gun
	bounds: 1424, 26, 87, 46
	offsets: 1, 1, 89, 48
frame_1/lil_hero_guy/hand_r_front
	bounds: 778, 11, 35, 26
	offsets: 1, 1, 37, 31
frame_1/lil_hero_guy/leg_back
	bounds: 1345, 21, 27, 63
	rotate: 90
frame_1/lil_hero_guy/leg_front
	bounds: 1596, 37, 35, 73
	rotate: 90
frame_1/lil_hero_guy/normal_arm_back
	bounds: 1960, 84, 46, 97
frame_1/lil_hero_guy/normal_arm_front
	bounds: 1830, 27, 45, 97
frame_1/lil_hero_guy/torso
	bounds: 1960, 187, 57, 79
frame_2/lil_hero_guy/Helmet
	bounds: 1690, 130, 129, 136
	offsets: 1, 1, 131, 138
frame_2/lil_hero_guy/arm_back
	bounds: 1225, 18, 30, 54
	offsets: 1, 1, 32, 56
	rotate: 90
frame_2/lil_hero_guy/arm_front
	bounds: 1690, 55, 64, 69
	offsets: 1, 1, 66, 71
frame_2/lil_hero_guy/basic_gun
	bounds: 1942, 32, 87, 46
	offsets: 1, 1, 89, 48
frame_2/lil_hero_guy/hand_r_front
	bounds: 1881, 17, 35, 26
	offsets: 1, 1, 37, 31
frame_2/lil_hero_guy/leg_back
	bounds: 1156, 21, 27, 63
	rotate: 90
frame_2/lil_hero_guy/leg_front
	bounds: 1517, 37, 35, 73
	rotate: 90
frame_2/lil_hero_guy/torso
	bounds: 1881, 49, 55, 75
	offsets: 1, 1, 57, 77
heart/heart1
	bounds: 1775, 6, 43, 44
	offsets: 1, 1, 45, 46
	rotate: 90
heart/heart2
	bounds: 1725, 6, 43, 44
	offsets: 1, 1, 45, 46
	rotate: 90
heart/heart3
	bounds: 1675, 6, 43, 44
	offsets: 1, 1, 45, 46
	rotate: 90
heart/heart4
	bounds: 1107, 6, 43, 42
	offsets: 1, 1, 45, 44
